group_2105
lysR_5
group_3246
traG_1
papI
group_2921
sinH
kpsC
papX
group_4017
group_1695
tonB_2
group_10648
fadH_2
group_5105
ybtE
group_4363
chuU
group_2744
aRA1_1
znuC_2
znuB_2
group_3681
sitA
blaTEM
papA
assT
gspD_2
kpsM
impB
ydfC
group_471
group_265
tnpA_2
waaO
group_1174
dksA_2
tnp_18
ybaA_2
gspS2
intB
istA
yjgX
kpsU
pulM
yjhV
kpsT
renD
ydeA
yubO
yeeU
trbJ
idnK
group_185
group_1104
group_1358
insE_2
group_845
yjaA
ymfA
ompT
group_722
group_487
repB
yeeR
group_805
dsdC
waaV
group_1844
group_475
flmC
group_933
traH
group_489
nirD_2
spo0J_1
int
ylcG
ygiS
group_882
group_1251
group_509
rfaJ_2
group_3940
group_3299
copG_2
group_272
group_9997
group_2581
rfbA_1
group_3355
waaL
iutA
symE
ccdA
doxX_2
group_2100
gntR_2
dctP_2
fimB_1
group_3591
iucA
rfbB
der_2
yfjI
ccdB_2
group_3228
lolA_2
rdcB
group_1360
group_1687
xapA
rfaY
irmA
rsmA_2
traN
group_777
group_3174
rfbD
rbsK_2
group_453
group_6666
xis
group_2313
traV
galM_2
traQ
dlgD
ydaB
traM
